---
layout:     post
title:      ~Heard on the Street
date:       2017-07-28 12:31:19
summary:    An anthology of arbitrary things, not heard on the streets of KGP.
categories: jekyll pixyll
---

*Disclaimer: This article contains some amount of Hinglish for reasons obvious to anyone aware of the demographic of KGP.

This is a collection of some of the wisest words never uttered in KGP. Feel free to quote them where and when you please.

#1
blockquote>
  <p>
    Mai, music, speaker se nahi, headphones se suntha hoon. Mujhe khudh sunna hai doosron ko sunana nahi hai.
  </p>
  <footer><cite title="pseudo Heavy Metal fan">pseudo Heavy Metal fan</cite></footer>
</blockquote>

#2
blockquote>
  <p>
    Let's stop whining about the lack of girls and start acknowledging our inability to interact with the opposite gender.
  </p>
  <footer><cite title="Mechanical Engineering 2nd Year">Mechanical Engineering 2nd Year</cite></footer>
</blockquote>

#3
blockquote>
  <p>
    Let's do away with the word 'Technology' from the names of societies because it makes no sense whatsoever.
  </p>
  <footer><cite title="Gymkhana President">Gymkhana President</cite></footer>
</blockquote>

#4
blockquote>
  <p>
    If you turn up for a class sick I do not need a medical certificate to give you attendance for leaving half way because I am aware that B.C. Roy Hospital will issue you a certificate based on your word which is the same as what you are offering me and does not substantiate your claims any further anyway.
  </p>
  <footer><cite title="NSO Volleyball in-charge">NSO Volleyball in-charge</cite></footer>
</blockquote>

#5
blockquote>
  <p>
    You need not write lab records for this lab as it is just a waste of paper and time considering you copy from DC.
  </p>
  <footer><cite title="All Professors of Electrical Engineering">All Professors of Electrical Engineering</cite></footer>
</blockquote>

#6
blockquote>
  <p>
    Let us not simply redistribute students among Halls in second year as we realise that most social circles are torn apart by the process and leads to people feeling lonely and forms a breeding ground for depression.
  </p>
  <footer><cite title="HMC Spokesperson">HMC Spokesperson</cite></footer>
</blockquote>

#7
blockquote>
  <p>
    Let us reveal the grading method to be followed for this course, at the beginning of the semester. We should alsp clarfiy what, exactly, we mean by the terms 'Relative Grading' and 'Modified Absolute Grading'.
  </p>
  <footer><cite title="Every Professor">Every Professor</cite></footer>
</blockquote>

#8
blockquote>
  <p>
    Let us not shove, unnecessary Humanitites and Management subjects, down their throats if they be interested in replacing them with some techincal subjects.
  </p>
  <footer><cite title="Undisclosed Senate Member">Undisclosed Senate Member</cite></footer>
</blockquote>

#9
blockquote>
  <p>
    It's time to get my shit together and focus on graduating soon.
  </p>
  <footer><cite title="Patel Hall 7th Year">Patel Hall 7th Year</cite></footer>
</blockquote>
---

